{
  "name": "coyote-x-dsh",
  "version": "1.0.0",
  "description": "郊狼xDSH（Coyote x DSH）— AI 接入的体感文字冒险 DeepSeek Harness MCP 插件，带郊狼 Coyote V2/V3 有界 BLE 反馈",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./src/plugin/index.mjs",
  "bin": {
    "tentacle-arm": "bin/arm.js"
  },
  "exports": {
    ".": "./src/plugin/index.mjs",
    "./plugin": "./src/plugin/index.mjs",
    "./client": "./lib/client.js",
    "./src/mcp/server.js": "./src/mcp/server.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "node src/mcp/server.js",
    "arm": "node bin/arm.js",
    "test": "node --test tests/core.test.js tests/plugin.test.js tests/client.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "webbluetooth": "3.7.0",
    "zod": "^3.25.76"
  }
}
